{
  "name": "fail-writer",
  "version": "1.0.0",
  "description": "Fail Writer",
  "main": "./src/index.js",
  "scripts": {
    "start": "pm2 start ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simei Doblinski",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.14.1"
  }  
}
